<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        color: #3498db;
    }
    
    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 16px;
        text-align: left;
    }
    
    .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 12px;
    }
    
    .styled-table th {
        background-color: #3498db;
        color: #fff;
    }
    
    .styled-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .styled-table tbody tr:hover {
        background-color: #ddd;
    }
</style>
<body>
    {% include 'basic/admin_navbar.html' %}
    <div class="container">
        <h1>Order Details</h1>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>Book Name</th>
                    <th>Price</th>
                    <th>Date of Order</th>
                    <th>Order Id</th>
                    <th>Customer Id</th>
                    <th>Order Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order_detail in order_details %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order_detail.book.book_name }}</td>
                        <td>{{ order_detail.unitcost }}</td>
                        <td>{{ order_detail.order.date }}</td>
                        <td>{{ order_detail.order }}</td>
                        <td>{{ order_detail.order.customer.customer_id }}</td>
                        <td>{{ order_detail.order.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
