<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/componet/logo.jpg" type="image/x-icon">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #297fb8;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            th, td {
                text-align: center;
            }

            tbody {
                display: block;
                max-height: 300px;
                overflow-y: auto;
            }
        }
    </style>
</head>

<body>
    {% include 'basic/admin_navbar.html' %}
    <div class="container">
        <h1>User Details</h1>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>address</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                    <tr>
                        <td>{{ customer.customer_id }}</td>
                        <td>{{ customer.username }}</td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.address }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
