<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/componet/logo.jpg">

    <title>{{ book.book_name }} Details</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px; /* Adjusted max-width */
            margin: 40px auto;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        /* Book Details Styles */
        .book-details {
            background-color: #fff;
            border-radius: 8px;
            padding: 41px 19px 46px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-grow: 1; /* Expanded to take up available space */
            margin-right: 80px; /* Added margin between catalog and details */
        }

        .book-details img {
            max-width: 200px;
            height: auto;
            margin-left: 150px; 
            margin-right: 50px;
        }

        .book-details-content {
            flex-grow: 1;
        }

        .book-details p {
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Back Button Styles */
        .back-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .book-details {
                flex-direction: column;
                text-align: center;
                margin-right: 0; /* Remove margin for small screens */
            }

            .book-details img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button class="back-button" onclick="window.history.back()">Back</button>
        <h2>{{ book.book_name }} Details</h2>
    </div>
    <div class="container">
        <div class="book-details">
            <img src="{{ book.cover_image.url }}" alt="{{ book.book_name }} Cover">
            <div class="book-details-content">
                <h1>{{ book.book_name }}</h1>
                <p>Author: {{ book.author_name }}</p>
                <p>Price: ${{ book.price }}</p>
                <p>Category: {{ book.category }}</p>
                <p>Genre: {{ book.genre }}</p>
                <p>Description: {{ book.description }}</p>
                
                {% if book.stock == "available"%}
                <p style= "color:green;">Stock: {{ book.stock }}</p>
                <form method="post" action="{% url 'Addtocart_book' %}">
                    {% csrf_token %}
                    <input type="hidden" id="book" name="book" value="{{book.book_id}}">
                    <button class="add-to-cart" onclick="addToCart('{{ book.book_name }}')">Add to Cart</button>
                </form>   
                {%else%}
                <p style= "color:red;">Stock: {{ book.stock }}</p> 
                {%endif%}     
            </div>
        </div>
    </div>
    <script>
        function addToCart(bookTitle) {
            alert('Added "' + bookTitle + '" to the cart!');
        }
    </script>
</body>
</html>
