<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/componet/logo.jpg">
    <link rel="stylesheet" href="main.css"> <!-- Link to your CSS file -->
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            width: 100%;
            
        }

        .edit-container {
            max-width: 600px;
            margin: 10% auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
            position: relative;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #changeImage {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Adjust margin as needed */
        }

        .edit-form {
            display: grid;
            gap: 10px;
        }
        h1 {
            text-align: center;
            margin-left: 5%;
        }
        label {
            font-weight: bold;
        }
        .Back{
            background-color: #fff;
            color: #3498db;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            display: inline-block;
            position: absolute;
            right:0;
            top: 0;
            margin-top: 20px;
            margin-right: 30px;
        }
        .Back a{
            text-decoration: none;
            color: #3498db;
        }
        input,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .Save {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .Save:hover {
            background-color: #297fb8;
        }

        footer {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            /* margin-bottom: 0%; */
            /* position: fixed; */
        }
    </style>
</head>

<body>
    <header>
        <h1>Edit Profile</h1>
        <button class="Back"><a href="/dashboard/profile/">Back</a></button>
    </header>

    <div class="edit-container">
        <div class="profile-picture">
            {% if profile.image %}
            <img id="previewImage" src="{{ profile.image.url }}" alt="Profile Picture">
            {% else %}
            <img id="previewImage" src="/static/componet/profile.png" alt="Default Profile Picture">
            {% endif %}
        </div>
        
        <center>
            <button type="none" id="changeImage" onclick="document.getElementById('image').click()">Change Image</button>
        </center>
        
        <form class="edit-form" method="post" action="{% url 'edit_profile' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="file" id="image" name="image" style="display: none;" accept="image/*" onchange="loadNewImage(event)">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" value="{{ profile.firstname }}" required>
    
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" value="{{ profile.lastname }}" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ profile.email }}" required>
    
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" value="{{ profile.mobile }}" required>
    
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required>{{ profile.address }}</textarea>
    
            <button type="submit" class="Save">Save Changes</button>
        </form>
    </div>
    

    <footer>
        &copy; 2023 Book Shop
    </footer>

    <script>
        function loadNewImage(event) {
            var input = event.target;
            var reader = new FileReader();
    
            reader.onload = function () {
                var img = document.getElementById('previewImage');
                img.src = reader.result;
            };
    
            reader.readAsDataURL(input.files[0]);
        }
    </script>
    
</body>

</html>
