<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            position: relative;
            align-items: center;
            margin-bottom: 50px;
        }

        #logo {
            
            width: 40px;
            height: 40px;
            margin : 0px 10px;
        }
        .bottons{
            position: absolute;
            right: 0;
        }
        .Back {
            margin: 10px 10px;
            background-color: blue;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }
        .Back a {
            text-decoration: none;
            color: white;
        }
        .logout-btn {
            margin: 10px 10px;
            background-color: blue;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-btn a {
            text-decoration: none;
            color: white;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .navbar {
                width: 100%;
            }

            #logo {
                margin-bottom: 10px; /* Add spacing between logo and logout button */
            }
            .Back{
                right: 0;
                margin-top: 10px;
            }
            .logout-btn {
                right:0;
                margin-top: 10px; /* Add spacing above logout button */
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/static/componet/logo.jpg" name="logo" alt="logo" id="logo">
        <div class="bottons">
        <button class="Back"><a href="/admin/admin_dashboard/">Back</a></button>
        <button class="logout-btn"><a href="admin_logout_view/">Log Out</a></button>
        </div>
    </div>
</body>
