body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo img {
    height: 40px;
}


/* For profile icon */
.profile-icon {
    cursor: pointer;
    margin-left: 10px; 
}

.profile-icon img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    object-fit: cover;
    margin: 0% 2% 6% 0%;
    border: 2px solid #fff; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}

.search-bar {
    margin-left: 2rem;
    flex-grow: 2;
    text-align: center;
    display: inline-grid;
    align-items: center;
    width: 100%;
}

.search-bar input {
    padding: 0.5rem;
    width: 50%;
    margin-right: 0.5rem;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.box {
    height: auto;
    width: 100%;
    border: 2px solid red;
}

.box1 {
    margin: 2%;
    height: 30rem;
    width: auto;
    border: 2rem solid blue;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 30px;
}
nav li .na{
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo img {
    height: 30px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    display: flex;
}

.footer-links li {
    margin-right: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
}

.footer-text {
    margin-top: 20px;
    text-align: center;
}


/* Book Catalog */
.book-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5%;
}

.book {
    width: calc(25% - 20px); 
    font-size: x-small;
    border: 1px solid #ddd;
    padding: 1%; 
    margin: 1%; 
    text-align: center;
}

.book img {
    max-width: 100%; 
    height: 250px; 
    object-fit: cover; 
    margin-bottom: 10px;
}


/* Styles for book categories */
.book-categories {
    text-align: left;
    width: 10%;
    margin: 0.5%;
    margin-top: 5%;
    height: auto; 
    overflow-y: auto;
    position: fixed;
}

.category {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}
.book-catalog-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.mar{
    display: flex;
    margin-top: 10%;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-icon {
        display: block;
    }

    .search-bar {
        margin: 1rem 0;
    }

    .search-bar input {
        width: 100%;
    }

    nav {
        display: none;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        z-index: 1;
    }

    nav.show {
        display: flex;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links ul {
        justify-content: center;
    }

    .footer-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    /* Media Quiry for BookCategories */
    .book-catalog {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    margin: 25%;
    }
    .book-categories {
    text-align: left;
    width: 20%;
    margin: 0.5%;
    margin-top: 25%;
    height: auto;
    overflow-y: auto;
    position: fixed;
    }
    .book {
        width: 25%;
        border: 1px solid #ddd;
        padding: 1%;
        font-size: xx-small;
        margin: 1%;
        text-align: center;
        height: 20%;
    }
}

/* Query for 580px Responsive Design */

@media only screen and (max-width: 580px) {

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-icon {
        display: block;
    }

    .search-bar {
        margin: 1rem 0;
    }

    .search-bar input {
        width: 100%;
    }

    nav {
        display: none;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        z-index: 1;
    }

    nav.show {
        display: flex;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    footer {
        height: 8%;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links ul {
        justify-content: center;
    }

    .footer-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

.book-catalog {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: 20%;
margin-top: 35%;
}

.book-categories {
text-align: left;
text-size-adjust: auto;
width: 20%;
margin: 0.5%;
margin-top: 35%;
height: auto;
overflow-y: auto;
position: fixed;
}
.book {
    width: 25%;
    border: 1px solid #ddd;
    padding: 5%;
    font-size: xx-small;
    margin: 1%;
    text-align: center;
    height: 20%;
}

}

/* Query for 420px Responsive Design */

@media only screen and (max-width: 420px) {

header {
flex-direction: column;
align-items: flex-start;
}

.menu-icon {
display: block;
}

.search-bar {
margin: 1rem 0;
}

.search-bar input {
width: 100%;
}

nav {
display: none;
width: 100%;
text-align: center;
position: absolute;
top: 60px;
left: 0;
background-color: #333;
z-index: 1;
}

nav.show {
display: flex;
}

nav ul {
flex-direction: column;
}

nav li {
margin-right: 0;
margin-bottom: 10px;
}

footer {
    height: 8%;
text-align: center;
}

.footer-content {
flex-direction: column;
}

.footer-links ul {
justify-content: center;
}

.footer-links li {
margin-right: 0;
margin-bottom: 10px;
}
.book-catalog {
display: flex;
flex-wrap: wrap;
font-size: smaller;
justify-content: space-around;
margin: 20%;
margin-top: 45%;
}

.book-categories {
text-align: left;
width: 20%;
margin: 0.5%;
margin-top: 45%;
height: auto;
overflow-y: auto;
position: fixed;

}
.book {
    width: 25%;
    border: 1px solid #ddd;
    padding: 5%;
    font-size: xx-small;
    margin: 1%;
    text-align: center;
    height: 20%;
}
}

@media only screen and (max-width: 420px) {
    .book {
        width: 25%;
        border: 1px solid #ddd;
        padding: 5%;
        font-size: xx-small;
        margin: 0%;
        text-align: center;
        height: 23%;
    }
}